# upi-platform-spring

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/apigateway/: ApiGatewayServiceApplication.java
api-gateway/src/main/java/com/app/apigateway/config/: GatewaySecurityProperties.java
api-gateway/src/main/java/com/app/apigateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/app/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/app/apigateway/ratelimit/: RateLimitConfig.java
api-gateway/src/main/java/com/app/apigateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/app/apigateway/: ApiGatewayServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/app/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/app/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/app/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/app/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/app/authservice/entity/: User.java
auth-service/src/main/java/com/app/authservice/exception/: AuthException.java
auth-service/src/main/java/com/app/authservice/model/: User.java
auth-service/src/main/java/com/app/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/app/authservice/security/: InternalAuthFilter.java  JwtService.java
auth-service/src/main/java/com/app/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml  schema.sql
auth-service/src/test/java/com/app/authservice/: AuthServiceApplicationTests.java
notification-service/: pom.xml
notification-service-spring/: pom.xml
notification-service-spring/src/main/resources/: application.properties
notification-service/src/main/java/com/app/notificationservicespring/: NotificationServiceSpringApplication.java
notification-service/src/main/java/com/app/notificationservicespring/controller/: TestController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/app/notificationservicespring/: NotificationServiceSpringApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/app/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/app/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/app/upiplatformspring/: UpiPlatformSpringApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/upiplatformspring/: UpiPlatformSpringApplicationTests.java
upi-gateway-service/: pom.xml
upi-gateway-service/src/main/java/com/app/upigatewayservice/: UpiGatewayServiceApplication.java
upi-gateway-service/src/main/java/com/app/upigatewayservice/fallback/: FallbackController.java
upi-gateway-service/src/main/resources/: application.yml
upi-gateway-service/src/test/java/com/app/upigatewayservice/: UpiGatewayServiceApplicationTests.java
upi-service/: pom.xml
upi-service-spring/: pom.xml
upi-service-spring/src/main/java/com/app/upiservicespring/: UpiServiceSpringApplication.java
upi-service-spring/src/main/resources/: application.properties
upi-service-spring/src/test/java/com/app/upiservicespring/: UpiServiceSpringApplicationTests.java
upi-service/src/main/java/com/app/upi/: UpiServiceApplication.java
upi-service/src/main/java/com/app/upi/controller/: AccountController.java  TestController.java  TransferController.java
upi-service/src/main/java/com/app/upi/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
upi-service/src/main/java/com/app/upi/entity/: Account.java  LedgerEntry.java  Transaction.java
upi-service/src/main/java/com/app/upi/enums/: EntryType.java  TransactionStatus.java
upi-service/src/main/java/com/app/upi/exception/: AccountException.java  GlobalExceptionHandler.java  TransferException.java
upi-service/src/main/java/com/app/upi/repository/: AccountRepository.java  LedgerRepository.java  TransactionRepository.java
upi-service/src/main/java/com/app/upi/service/: AccountService.java  TransferService.java
upi-service/src/main/java/com/app/upiservice/controller/: TestController.java
upi-service/src/main/resources/: application.yml  schema.sql
